<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/carbonzero_bg.qm</file>
        <file alias="ca">locale/carbonzero_ca.qm</file>
        <file alias="cs">locale/carbonzero_cs.qm</file>
        <file alias="da">locale/carbonzero_da.qm</file>
        <file alias="de">locale/carbonzero_de.qm</file>
        <file alias="en">locale/carbonzero_en.qm</file>
        <file alias="en_US">locale/carbonzero_en_US.qm</file>
        <file alias="eo">locale/carbonzero_eo.qm</file>
        <file alias="es">locale/carbonzero_es.qm</file>
        <file alias="es_ES">locale/carbonzero_es_ES.qm</file>
        <file alias="fi">locale/carbonzero_fi.qm</file>
        <file alias="fr_FR">locale/carbonzero_fr_FR.qm</file>
        <file alias="hi_IN">locale/carbonzero_hi_IN.qm</file>
        <file alias="hr">locale/carbonzero_hr.qm</file>
        <file alias="hr_HR">locale/carbonzero_hr_HR.qm</file>
        <file alias="it">locale/carbonzero_it.qm</file>
        <file alias="ja">locale/carbonzero_ja.qm</file>
        <file alias="ko_KR">locale/carbonzero_ko_KR.qm</file>
        <file alias="lt_LT">locale/carbonzero_lt_LT.qm</file>
        <file alias="nl">locale/carbonzero_nl.qm</file>
        <file alias="pl">locale/carbonzero_pl.qm</file>
        <file alias="pt">locale/carbonzero_pt.qm</file>
        <file alias="pt_BR">locale/carbonzero_pt_BR.qm</file>
        <file alias="ro_RO">locale/carbonzero_ro_RO.qm</file>
        <file alias="ru">locale/carbonzero_ru.qm</file>
        <file alias="sk">locale/carbonzero_sk.qm</file>
        <file alias="sv">locale/carbonzero_sv.qm</file>
        <file alias="tr">locale/carbonzero_tr.qm</file>
        <file alias="uk">locale/carbonzero_uk.qm</file>
        <file alias="vi">locale/carbonzero_vi.qm</file>
        <file alias="zh_CN">locale/carbonzero_zh_CN.qm</file>
        <file alias="zh_TW">locale/carbonzero_zh_TW.qm</file>
    </qresource>
</RCC>
