# /etc/conf.d/carbonzerod: config file for /etc/init.d/carbonzerod

# Config file location
#BITCOIND_CONFIGFILE="/etc/carbonzero/carbonzero.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/carbonzerod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/carbonzerod.pid"

# Where to write carbonzerod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/carbonzerod"

# User and group to own carbonzerod process
#BITCOIND_USER="carbonzero"
#BITCOIND_GROUP="carbonzero"

# Path to carbonzerod executable
#BITCOIND_BIN="/usr/bin/carbonzerod"

# Nice value to run carbonzerod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
